[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jan  4 14:19:50 2026
[*]
[dumpfile] "/Users/omer/Desktop/Desktop/vhdl-uconn/PAs-S26/pa3/pa3_working/code/Waves/gemm.ghw"
[dumpfile_mtime] "Sun Jan  4 14:02:10 2026"
[dumpfile_size] 2180099
[savefile] "/Users/omer/Desktop/Desktop/vhdl-uconn/PAs-S26/pa3/pa3_working/code/omer.gtkw"
[timestart] 0
[size] 1672 1165
[pos] 22 -1
*-18.625355 2250000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.dut_inst.
[treeopen] top.testbench.dut_inst.gemm_inst.
[sst_width] 240
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 795
@28
top.testbench.dut_inst.clk_in
top.testbench.dut_inst.rst_in
@24
#{top.testbench.dut_inst.inst_addr[31:0]} top.testbench.dut_inst.inst_addr[31] top.testbench.dut_inst.inst_addr[30] top.testbench.dut_inst.inst_addr[29] top.testbench.dut_inst.inst_addr[28] top.testbench.dut_inst.inst_addr[27] top.testbench.dut_inst.inst_addr[26] top.testbench.dut_inst.inst_addr[25] top.testbench.dut_inst.inst_addr[24] top.testbench.dut_inst.inst_addr[23] top.testbench.dut_inst.inst_addr[22] top.testbench.dut_inst.inst_addr[21] top.testbench.dut_inst.inst_addr[20] top.testbench.dut_inst.inst_addr[19] top.testbench.dut_inst.inst_addr[18] top.testbench.dut_inst.inst_addr[17] top.testbench.dut_inst.inst_addr[16] top.testbench.dut_inst.inst_addr[15] top.testbench.dut_inst.inst_addr[14] top.testbench.dut_inst.inst_addr[13] top.testbench.dut_inst.inst_addr[12] top.testbench.dut_inst.inst_addr[11] top.testbench.dut_inst.inst_addr[10] top.testbench.dut_inst.inst_addr[9] top.testbench.dut_inst.inst_addr[8] top.testbench.dut_inst.inst_addr[7] top.testbench.dut_inst.inst_addr[6] top.testbench.dut_inst.inst_addr[5] top.testbench.dut_inst.inst_addr[4] top.testbench.dut_inst.inst_addr[3] top.testbench.dut_inst.inst_addr[2] top.testbench.dut_inst.inst_addr[1] top.testbench.dut_inst.inst_addr[0]
@420
top.testbench.dut_inst.inst_type
@28
top.testbench.dut_inst.pc_en
top.testbench.dut_inst.control_unit.bne
top.testbench.dut_inst.control_unit.pcsrc
top.testbench.dut_inst.terminate
@22
#{top.testbench.dut_inst.instruction[31:0]} top.testbench.dut_inst.instruction[31] top.testbench.dut_inst.instruction[30] top.testbench.dut_inst.instruction[29] top.testbench.dut_inst.instruction[28] top.testbench.dut_inst.instruction[27] top.testbench.dut_inst.instruction[26] top.testbench.dut_inst.instruction[25] top.testbench.dut_inst.instruction[24] top.testbench.dut_inst.instruction[23] top.testbench.dut_inst.instruction[22] top.testbench.dut_inst.instruction[21] top.testbench.dut_inst.instruction[20] top.testbench.dut_inst.instruction[19] top.testbench.dut_inst.instruction[18] top.testbench.dut_inst.instruction[17] top.testbench.dut_inst.instruction[16] top.testbench.dut_inst.instruction[15] top.testbench.dut_inst.instruction[14] top.testbench.dut_inst.instruction[13] top.testbench.dut_inst.instruction[12] top.testbench.dut_inst.instruction[11] top.testbench.dut_inst.instruction[10] top.testbench.dut_inst.instruction[9] top.testbench.dut_inst.instruction[8] top.testbench.dut_inst.instruction[7] top.testbench.dut_inst.instruction[6] top.testbench.dut_inst.instruction[5] top.testbench.dut_inst.instruction[4] top.testbench.dut_inst.instruction[3] top.testbench.dut_inst.instruction[2] top.testbench.dut_inst.instruction[1] top.testbench.dut_inst.instruction[0]
#{top.testbench.dut_inst.reg_file_inst.rs1[4:0]} top.testbench.dut_inst.reg_file_inst.rs1[4] top.testbench.dut_inst.reg_file_inst.rs1[3] top.testbench.dut_inst.reg_file_inst.rs1[2] top.testbench.dut_inst.reg_file_inst.rs1[1] top.testbench.dut_inst.reg_file_inst.rs1[0]
@24
#{top.testbench.dut_inst.reg_file_inst.read_data1[31:0]} top.testbench.dut_inst.reg_file_inst.read_data1[31] top.testbench.dut_inst.reg_file_inst.read_data1[30] top.testbench.dut_inst.reg_file_inst.read_data1[29] top.testbench.dut_inst.reg_file_inst.read_data1[28] top.testbench.dut_inst.reg_file_inst.read_data1[27] top.testbench.dut_inst.reg_file_inst.read_data1[26] top.testbench.dut_inst.reg_file_inst.read_data1[25] top.testbench.dut_inst.reg_file_inst.read_data1[24] top.testbench.dut_inst.reg_file_inst.read_data1[23] top.testbench.dut_inst.reg_file_inst.read_data1[22] top.testbench.dut_inst.reg_file_inst.read_data1[21] top.testbench.dut_inst.reg_file_inst.read_data1[20] top.testbench.dut_inst.reg_file_inst.read_data1[19] top.testbench.dut_inst.reg_file_inst.read_data1[18] top.testbench.dut_inst.reg_file_inst.read_data1[17] top.testbench.dut_inst.reg_file_inst.read_data1[16] top.testbench.dut_inst.reg_file_inst.read_data1[15] top.testbench.dut_inst.reg_file_inst.read_data1[14] top.testbench.dut_inst.reg_file_inst.read_data1[13] top.testbench.dut_inst.reg_file_inst.read_data1[12] top.testbench.dut_inst.reg_file_inst.read_data1[11] top.testbench.dut_inst.reg_file_inst.read_data1[10] top.testbench.dut_inst.reg_file_inst.read_data1[9] top.testbench.dut_inst.reg_file_inst.read_data1[8] top.testbench.dut_inst.reg_file_inst.read_data1[7] top.testbench.dut_inst.reg_file_inst.read_data1[6] top.testbench.dut_inst.reg_file_inst.read_data1[5] top.testbench.dut_inst.reg_file_inst.read_data1[4] top.testbench.dut_inst.reg_file_inst.read_data1[3] top.testbench.dut_inst.reg_file_inst.read_data1[2] top.testbench.dut_inst.reg_file_inst.read_data1[1] top.testbench.dut_inst.reg_file_inst.read_data1[0]
@22
#{top.testbench.dut_inst.reg_file_inst.rs2[4:0]} top.testbench.dut_inst.reg_file_inst.rs2[4] top.testbench.dut_inst.reg_file_inst.rs2[3] top.testbench.dut_inst.reg_file_inst.rs2[2] top.testbench.dut_inst.reg_file_inst.rs2[1] top.testbench.dut_inst.reg_file_inst.rs2[0]
@24
#{top.testbench.dut_inst.reg_file_inst.read_data2[31:0]} top.testbench.dut_inst.reg_file_inst.read_data2[31] top.testbench.dut_inst.reg_file_inst.read_data2[30] top.testbench.dut_inst.reg_file_inst.read_data2[29] top.testbench.dut_inst.reg_file_inst.read_data2[28] top.testbench.dut_inst.reg_file_inst.read_data2[27] top.testbench.dut_inst.reg_file_inst.read_data2[26] top.testbench.dut_inst.reg_file_inst.read_data2[25] top.testbench.dut_inst.reg_file_inst.read_data2[24] top.testbench.dut_inst.reg_file_inst.read_data2[23] top.testbench.dut_inst.reg_file_inst.read_data2[22] top.testbench.dut_inst.reg_file_inst.read_data2[21] top.testbench.dut_inst.reg_file_inst.read_data2[20] top.testbench.dut_inst.reg_file_inst.read_data2[19] top.testbench.dut_inst.reg_file_inst.read_data2[18] top.testbench.dut_inst.reg_file_inst.read_data2[17] top.testbench.dut_inst.reg_file_inst.read_data2[16] top.testbench.dut_inst.reg_file_inst.read_data2[15] top.testbench.dut_inst.reg_file_inst.read_data2[14] top.testbench.dut_inst.reg_file_inst.read_data2[13] top.testbench.dut_inst.reg_file_inst.read_data2[12] top.testbench.dut_inst.reg_file_inst.read_data2[11] top.testbench.dut_inst.reg_file_inst.read_data2[10] top.testbench.dut_inst.reg_file_inst.read_data2[9] top.testbench.dut_inst.reg_file_inst.read_data2[8] top.testbench.dut_inst.reg_file_inst.read_data2[7] top.testbench.dut_inst.reg_file_inst.read_data2[6] top.testbench.dut_inst.reg_file_inst.read_data2[5] top.testbench.dut_inst.reg_file_inst.read_data2[4] top.testbench.dut_inst.reg_file_inst.read_data2[3] top.testbench.dut_inst.reg_file_inst.read_data2[2] top.testbench.dut_inst.reg_file_inst.read_data2[1] top.testbench.dut_inst.reg_file_inst.read_data2[0]
@22
#{top.testbench.dut_inst.reg_file_inst.rs3[4:0]} top.testbench.dut_inst.reg_file_inst.rs3[4] top.testbench.dut_inst.reg_file_inst.rs3[3] top.testbench.dut_inst.reg_file_inst.rs3[2] top.testbench.dut_inst.reg_file_inst.rs3[1] top.testbench.dut_inst.reg_file_inst.rs3[0]
@24
#{top.testbench.dut_inst.reg_file_inst.read_data3[31:0]} top.testbench.dut_inst.reg_file_inst.read_data3[31] top.testbench.dut_inst.reg_file_inst.read_data3[30] top.testbench.dut_inst.reg_file_inst.read_data3[29] top.testbench.dut_inst.reg_file_inst.read_data3[28] top.testbench.dut_inst.reg_file_inst.read_data3[27] top.testbench.dut_inst.reg_file_inst.read_data3[26] top.testbench.dut_inst.reg_file_inst.read_data3[25] top.testbench.dut_inst.reg_file_inst.read_data3[24] top.testbench.dut_inst.reg_file_inst.read_data3[23] top.testbench.dut_inst.reg_file_inst.read_data3[22] top.testbench.dut_inst.reg_file_inst.read_data3[21] top.testbench.dut_inst.reg_file_inst.read_data3[20] top.testbench.dut_inst.reg_file_inst.read_data3[19] top.testbench.dut_inst.reg_file_inst.read_data3[18] top.testbench.dut_inst.reg_file_inst.read_data3[17] top.testbench.dut_inst.reg_file_inst.read_data3[16] top.testbench.dut_inst.reg_file_inst.read_data3[15] top.testbench.dut_inst.reg_file_inst.read_data3[14] top.testbench.dut_inst.reg_file_inst.read_data3[13] top.testbench.dut_inst.reg_file_inst.read_data3[12] top.testbench.dut_inst.reg_file_inst.read_data3[11] top.testbench.dut_inst.reg_file_inst.read_data3[10] top.testbench.dut_inst.reg_file_inst.read_data3[9] top.testbench.dut_inst.reg_file_inst.read_data3[8] top.testbench.dut_inst.reg_file_inst.read_data3[7] top.testbench.dut_inst.reg_file_inst.read_data3[6] top.testbench.dut_inst.reg_file_inst.read_data3[5] top.testbench.dut_inst.reg_file_inst.read_data3[4] top.testbench.dut_inst.reg_file_inst.read_data3[3] top.testbench.dut_inst.reg_file_inst.read_data3[2] top.testbench.dut_inst.reg_file_inst.read_data3[1] top.testbench.dut_inst.reg_file_inst.read_data3[0]
@22
#{top.testbench.dut_inst.reg_file_inst.rd[4:0]} top.testbench.dut_inst.reg_file_inst.rd[4] top.testbench.dut_inst.reg_file_inst.rd[3] top.testbench.dut_inst.reg_file_inst.rd[2] top.testbench.dut_inst.reg_file_inst.rd[1] top.testbench.dut_inst.reg_file_inst.rd[0]
@25
#{top.testbench.dut_inst.reg_file_inst.write_data[31:0]} top.testbench.dut_inst.reg_file_inst.write_data[31] top.testbench.dut_inst.reg_file_inst.write_data[30] top.testbench.dut_inst.reg_file_inst.write_data[29] top.testbench.dut_inst.reg_file_inst.write_data[28] top.testbench.dut_inst.reg_file_inst.write_data[27] top.testbench.dut_inst.reg_file_inst.write_data[26] top.testbench.dut_inst.reg_file_inst.write_data[25] top.testbench.dut_inst.reg_file_inst.write_data[24] top.testbench.dut_inst.reg_file_inst.write_data[23] top.testbench.dut_inst.reg_file_inst.write_data[22] top.testbench.dut_inst.reg_file_inst.write_data[21] top.testbench.dut_inst.reg_file_inst.write_data[20] top.testbench.dut_inst.reg_file_inst.write_data[19] top.testbench.dut_inst.reg_file_inst.write_data[18] top.testbench.dut_inst.reg_file_inst.write_data[17] top.testbench.dut_inst.reg_file_inst.write_data[16] top.testbench.dut_inst.reg_file_inst.write_data[15] top.testbench.dut_inst.reg_file_inst.write_data[14] top.testbench.dut_inst.reg_file_inst.write_data[13] top.testbench.dut_inst.reg_file_inst.write_data[12] top.testbench.dut_inst.reg_file_inst.write_data[11] top.testbench.dut_inst.reg_file_inst.write_data[10] top.testbench.dut_inst.reg_file_inst.write_data[9] top.testbench.dut_inst.reg_file_inst.write_data[8] top.testbench.dut_inst.reg_file_inst.write_data[7] top.testbench.dut_inst.reg_file_inst.write_data[6] top.testbench.dut_inst.reg_file_inst.write_data[5] top.testbench.dut_inst.reg_file_inst.write_data[4] top.testbench.dut_inst.reg_file_inst.write_data[3] top.testbench.dut_inst.reg_file_inst.write_data[2] top.testbench.dut_inst.reg_file_inst.write_data[1] top.testbench.dut_inst.reg_file_inst.write_data[0]
@28
top.testbench.dut_inst.control_unit.alusrcb
@24
#{top.testbench.dut_inst.datapath_inst.alu_result[31:0]} top.testbench.dut_inst.datapath_inst.alu_result[31] top.testbench.dut_inst.datapath_inst.alu_result[30] top.testbench.dut_inst.datapath_inst.alu_result[29] top.testbench.dut_inst.datapath_inst.alu_result[28] top.testbench.dut_inst.datapath_inst.alu_result[27] top.testbench.dut_inst.datapath_inst.alu_result[26] top.testbench.dut_inst.datapath_inst.alu_result[25] top.testbench.dut_inst.datapath_inst.alu_result[24] top.testbench.dut_inst.datapath_inst.alu_result[23] top.testbench.dut_inst.datapath_inst.alu_result[22] top.testbench.dut_inst.datapath_inst.alu_result[21] top.testbench.dut_inst.datapath_inst.alu_result[20] top.testbench.dut_inst.datapath_inst.alu_result[19] top.testbench.dut_inst.datapath_inst.alu_result[18] top.testbench.dut_inst.datapath_inst.alu_result[17] top.testbench.dut_inst.datapath_inst.alu_result[16] top.testbench.dut_inst.datapath_inst.alu_result[15] top.testbench.dut_inst.datapath_inst.alu_result[14] top.testbench.dut_inst.datapath_inst.alu_result[13] top.testbench.dut_inst.datapath_inst.alu_result[12] top.testbench.dut_inst.datapath_inst.alu_result[11] top.testbench.dut_inst.datapath_inst.alu_result[10] top.testbench.dut_inst.datapath_inst.alu_result[9] top.testbench.dut_inst.datapath_inst.alu_result[8] top.testbench.dut_inst.datapath_inst.alu_result[7] top.testbench.dut_inst.datapath_inst.alu_result[6] top.testbench.dut_inst.datapath_inst.alu_result[5] top.testbench.dut_inst.datapath_inst.alu_result[4] top.testbench.dut_inst.datapath_inst.alu_result[3] top.testbench.dut_inst.datapath_inst.alu_result[2] top.testbench.dut_inst.datapath_inst.alu_result[1] top.testbench.dut_inst.datapath_inst.alu_result[0]
@28
top.testbench.dut_inst.regwrite
top.testbench.dut_inst.gemm_inst.regf_we_gemm
top.testbench.dut_inst.regf_we
top.testbench.dut_inst.memwrite
top.testbench.dut_inst.dmem_we
top.testbench.dut_inst.control_unit.memread
top.testbench.dut_inst.gemm_start
top.testbench.dut_inst.gemm_ready
@420
top.testbench.dut_inst.gemm_inst.state
@28
top.testbench.dut_inst.gemm_inst.reset
@420
top.testbench.dut_inst.gemm_inst.i
top.testbench.dut_inst.gemm_inst.j
top.testbench.dut_inst.gemm_inst.k
@22
#{top.testbench.dut_inst.gemm_inst.a_addr[4:0]} top.testbench.dut_inst.gemm_inst.a_addr[4] top.testbench.dut_inst.gemm_inst.a_addr[3] top.testbench.dut_inst.gemm_inst.a_addr[2] top.testbench.dut_inst.gemm_inst.a_addr[1] top.testbench.dut_inst.gemm_inst.a_addr[0]
@24
#{top.testbench.dut_inst.gemm_inst.regf_a[31:0]} top.testbench.dut_inst.gemm_inst.regf_a[31] top.testbench.dut_inst.gemm_inst.regf_a[30] top.testbench.dut_inst.gemm_inst.regf_a[29] top.testbench.dut_inst.gemm_inst.regf_a[28] top.testbench.dut_inst.gemm_inst.regf_a[27] top.testbench.dut_inst.gemm_inst.regf_a[26] top.testbench.dut_inst.gemm_inst.regf_a[25] top.testbench.dut_inst.gemm_inst.regf_a[24] top.testbench.dut_inst.gemm_inst.regf_a[23] top.testbench.dut_inst.gemm_inst.regf_a[22] top.testbench.dut_inst.gemm_inst.regf_a[21] top.testbench.dut_inst.gemm_inst.regf_a[20] top.testbench.dut_inst.gemm_inst.regf_a[19] top.testbench.dut_inst.gemm_inst.regf_a[18] top.testbench.dut_inst.gemm_inst.regf_a[17] top.testbench.dut_inst.gemm_inst.regf_a[16] top.testbench.dut_inst.gemm_inst.regf_a[15] top.testbench.dut_inst.gemm_inst.regf_a[14] top.testbench.dut_inst.gemm_inst.regf_a[13] top.testbench.dut_inst.gemm_inst.regf_a[12] top.testbench.dut_inst.gemm_inst.regf_a[11] top.testbench.dut_inst.gemm_inst.regf_a[10] top.testbench.dut_inst.gemm_inst.regf_a[9] top.testbench.dut_inst.gemm_inst.regf_a[8] top.testbench.dut_inst.gemm_inst.regf_a[7] top.testbench.dut_inst.gemm_inst.regf_a[6] top.testbench.dut_inst.gemm_inst.regf_a[5] top.testbench.dut_inst.gemm_inst.regf_a[4] top.testbench.dut_inst.gemm_inst.regf_a[3] top.testbench.dut_inst.gemm_inst.regf_a[2] top.testbench.dut_inst.gemm_inst.regf_a[1] top.testbench.dut_inst.gemm_inst.regf_a[0]
@22
#{top.testbench.dut_inst.gemm_inst.b_addr[4:0]} top.testbench.dut_inst.gemm_inst.b_addr[4] top.testbench.dut_inst.gemm_inst.b_addr[3] top.testbench.dut_inst.gemm_inst.b_addr[2] top.testbench.dut_inst.gemm_inst.b_addr[1] top.testbench.dut_inst.gemm_inst.b_addr[0]
@24
#{top.testbench.dut_inst.gemm_inst.regf_b[31:0]} top.testbench.dut_inst.gemm_inst.regf_b[31] top.testbench.dut_inst.gemm_inst.regf_b[30] top.testbench.dut_inst.gemm_inst.regf_b[29] top.testbench.dut_inst.gemm_inst.regf_b[28] top.testbench.dut_inst.gemm_inst.regf_b[27] top.testbench.dut_inst.gemm_inst.regf_b[26] top.testbench.dut_inst.gemm_inst.regf_b[25] top.testbench.dut_inst.gemm_inst.regf_b[24] top.testbench.dut_inst.gemm_inst.regf_b[23] top.testbench.dut_inst.gemm_inst.regf_b[22] top.testbench.dut_inst.gemm_inst.regf_b[21] top.testbench.dut_inst.gemm_inst.regf_b[20] top.testbench.dut_inst.gemm_inst.regf_b[19] top.testbench.dut_inst.gemm_inst.regf_b[18] top.testbench.dut_inst.gemm_inst.regf_b[17] top.testbench.dut_inst.gemm_inst.regf_b[16] top.testbench.dut_inst.gemm_inst.regf_b[15] top.testbench.dut_inst.gemm_inst.regf_b[14] top.testbench.dut_inst.gemm_inst.regf_b[13] top.testbench.dut_inst.gemm_inst.regf_b[12] top.testbench.dut_inst.gemm_inst.regf_b[11] top.testbench.dut_inst.gemm_inst.regf_b[10] top.testbench.dut_inst.gemm_inst.regf_b[9] top.testbench.dut_inst.gemm_inst.regf_b[8] top.testbench.dut_inst.gemm_inst.regf_b[7] top.testbench.dut_inst.gemm_inst.regf_b[6] top.testbench.dut_inst.gemm_inst.regf_b[5] top.testbench.dut_inst.gemm_inst.regf_b[4] top.testbench.dut_inst.gemm_inst.regf_b[3] top.testbench.dut_inst.gemm_inst.regf_b[2] top.testbench.dut_inst.gemm_inst.regf_b[1] top.testbench.dut_inst.gemm_inst.regf_b[0]
@22
#{top.testbench.dut_inst.gemm_inst.c_addr[4:0]} top.testbench.dut_inst.gemm_inst.c_addr[4] top.testbench.dut_inst.gemm_inst.c_addr[3] top.testbench.dut_inst.gemm_inst.c_addr[2] top.testbench.dut_inst.gemm_inst.c_addr[1] top.testbench.dut_inst.gemm_inst.c_addr[0]
@24
#{top.testbench.dut_inst.gemm_inst.regf_c[31:0]} top.testbench.dut_inst.gemm_inst.regf_c[31] top.testbench.dut_inst.gemm_inst.regf_c[30] top.testbench.dut_inst.gemm_inst.regf_c[29] top.testbench.dut_inst.gemm_inst.regf_c[28] top.testbench.dut_inst.gemm_inst.regf_c[27] top.testbench.dut_inst.gemm_inst.regf_c[26] top.testbench.dut_inst.gemm_inst.regf_c[25] top.testbench.dut_inst.gemm_inst.regf_c[24] top.testbench.dut_inst.gemm_inst.regf_c[23] top.testbench.dut_inst.gemm_inst.regf_c[22] top.testbench.dut_inst.gemm_inst.regf_c[21] top.testbench.dut_inst.gemm_inst.regf_c[20] top.testbench.dut_inst.gemm_inst.regf_c[19] top.testbench.dut_inst.gemm_inst.regf_c[18] top.testbench.dut_inst.gemm_inst.regf_c[17] top.testbench.dut_inst.gemm_inst.regf_c[16] top.testbench.dut_inst.gemm_inst.regf_c[15] top.testbench.dut_inst.gemm_inst.regf_c[14] top.testbench.dut_inst.gemm_inst.regf_c[13] top.testbench.dut_inst.gemm_inst.regf_c[12] top.testbench.dut_inst.gemm_inst.regf_c[11] top.testbench.dut_inst.gemm_inst.regf_c[10] top.testbench.dut_inst.gemm_inst.regf_c[9] top.testbench.dut_inst.gemm_inst.regf_c[8] top.testbench.dut_inst.gemm_inst.regf_c[7] top.testbench.dut_inst.gemm_inst.regf_c[6] top.testbench.dut_inst.gemm_inst.regf_c[5] top.testbench.dut_inst.gemm_inst.regf_c[4] top.testbench.dut_inst.gemm_inst.regf_c[3] top.testbench.dut_inst.gemm_inst.regf_c[2] top.testbench.dut_inst.gemm_inst.regf_c[1] top.testbench.dut_inst.gemm_inst.regf_c[0]
#{top.testbench.dut_inst.gemm_inst.mul_res[63:0]} top.testbench.dut_inst.gemm_inst.mul_res[63] top.testbench.dut_inst.gemm_inst.mul_res[62] top.testbench.dut_inst.gemm_inst.mul_res[61] top.testbench.dut_inst.gemm_inst.mul_res[60] top.testbench.dut_inst.gemm_inst.mul_res[59] top.testbench.dut_inst.gemm_inst.mul_res[58] top.testbench.dut_inst.gemm_inst.mul_res[57] top.testbench.dut_inst.gemm_inst.mul_res[56] top.testbench.dut_inst.gemm_inst.mul_res[55] top.testbench.dut_inst.gemm_inst.mul_res[54] top.testbench.dut_inst.gemm_inst.mul_res[53] top.testbench.dut_inst.gemm_inst.mul_res[52] top.testbench.dut_inst.gemm_inst.mul_res[51] top.testbench.dut_inst.gemm_inst.mul_res[50] top.testbench.dut_inst.gemm_inst.mul_res[49] top.testbench.dut_inst.gemm_inst.mul_res[48] top.testbench.dut_inst.gemm_inst.mul_res[47] top.testbench.dut_inst.gemm_inst.mul_res[46] top.testbench.dut_inst.gemm_inst.mul_res[45] top.testbench.dut_inst.gemm_inst.mul_res[44] top.testbench.dut_inst.gemm_inst.mul_res[43] top.testbench.dut_inst.gemm_inst.mul_res[42] top.testbench.dut_inst.gemm_inst.mul_res[41] top.testbench.dut_inst.gemm_inst.mul_res[40] top.testbench.dut_inst.gemm_inst.mul_res[39] top.testbench.dut_inst.gemm_inst.mul_res[38] top.testbench.dut_inst.gemm_inst.mul_res[37] top.testbench.dut_inst.gemm_inst.mul_res[36] top.testbench.dut_inst.gemm_inst.mul_res[35] top.testbench.dut_inst.gemm_inst.mul_res[34] top.testbench.dut_inst.gemm_inst.mul_res[33] top.testbench.dut_inst.gemm_inst.mul_res[32] top.testbench.dut_inst.gemm_inst.mul_res[31] top.testbench.dut_inst.gemm_inst.mul_res[30] top.testbench.dut_inst.gemm_inst.mul_res[29] top.testbench.dut_inst.gemm_inst.mul_res[28] top.testbench.dut_inst.gemm_inst.mul_res[27] top.testbench.dut_inst.gemm_inst.mul_res[26] top.testbench.dut_inst.gemm_inst.mul_res[25] top.testbench.dut_inst.gemm_inst.mul_res[24] top.testbench.dut_inst.gemm_inst.mul_res[23] top.testbench.dut_inst.gemm_inst.mul_res[22] top.testbench.dut_inst.gemm_inst.mul_res[21] top.testbench.dut_inst.gemm_inst.mul_res[20] top.testbench.dut_inst.gemm_inst.mul_res[19] top.testbench.dut_inst.gemm_inst.mul_res[18] top.testbench.dut_inst.gemm_inst.mul_res[17] top.testbench.dut_inst.gemm_inst.mul_res[16] top.testbench.dut_inst.gemm_inst.mul_res[15] top.testbench.dut_inst.gemm_inst.mul_res[14] top.testbench.dut_inst.gemm_inst.mul_res[13] top.testbench.dut_inst.gemm_inst.mul_res[12] top.testbench.dut_inst.gemm_inst.mul_res[11] top.testbench.dut_inst.gemm_inst.mul_res[10] top.testbench.dut_inst.gemm_inst.mul_res[9] top.testbench.dut_inst.gemm_inst.mul_res[8] top.testbench.dut_inst.gemm_inst.mul_res[7] top.testbench.dut_inst.gemm_inst.mul_res[6] top.testbench.dut_inst.gemm_inst.mul_res[5] top.testbench.dut_inst.gemm_inst.mul_res[4] top.testbench.dut_inst.gemm_inst.mul_res[3] top.testbench.dut_inst.gemm_inst.mul_res[2] top.testbench.dut_inst.gemm_inst.mul_res[1] top.testbench.dut_inst.gemm_inst.mul_res[0]
#{top.testbench.dut_inst.gemm_inst.acc_res[31:0]} top.testbench.dut_inst.gemm_inst.acc_res[31] top.testbench.dut_inst.gemm_inst.acc_res[30] top.testbench.dut_inst.gemm_inst.acc_res[29] top.testbench.dut_inst.gemm_inst.acc_res[28] top.testbench.dut_inst.gemm_inst.acc_res[27] top.testbench.dut_inst.gemm_inst.acc_res[26] top.testbench.dut_inst.gemm_inst.acc_res[25] top.testbench.dut_inst.gemm_inst.acc_res[24] top.testbench.dut_inst.gemm_inst.acc_res[23] top.testbench.dut_inst.gemm_inst.acc_res[22] top.testbench.dut_inst.gemm_inst.acc_res[21] top.testbench.dut_inst.gemm_inst.acc_res[20] top.testbench.dut_inst.gemm_inst.acc_res[19] top.testbench.dut_inst.gemm_inst.acc_res[18] top.testbench.dut_inst.gemm_inst.acc_res[17] top.testbench.dut_inst.gemm_inst.acc_res[16] top.testbench.dut_inst.gemm_inst.acc_res[15] top.testbench.dut_inst.gemm_inst.acc_res[14] top.testbench.dut_inst.gemm_inst.acc_res[13] top.testbench.dut_inst.gemm_inst.acc_res[12] top.testbench.dut_inst.gemm_inst.acc_res[11] top.testbench.dut_inst.gemm_inst.acc_res[10] top.testbench.dut_inst.gemm_inst.acc_res[9] top.testbench.dut_inst.gemm_inst.acc_res[8] top.testbench.dut_inst.gemm_inst.acc_res[7] top.testbench.dut_inst.gemm_inst.acc_res[6] top.testbench.dut_inst.gemm_inst.acc_res[5] top.testbench.dut_inst.gemm_inst.acc_res[4] top.testbench.dut_inst.gemm_inst.acc_res[3] top.testbench.dut_inst.gemm_inst.acc_res[2] top.testbench.dut_inst.gemm_inst.acc_res[1] top.testbench.dut_inst.gemm_inst.acc_res[0]
#{top.testbench.dut_inst.gemm_inst.regfwd_c[31:0]} top.testbench.dut_inst.gemm_inst.regfwd_c[31] top.testbench.dut_inst.gemm_inst.regfwd_c[30] top.testbench.dut_inst.gemm_inst.regfwd_c[29] top.testbench.dut_inst.gemm_inst.regfwd_c[28] top.testbench.dut_inst.gemm_inst.regfwd_c[27] top.testbench.dut_inst.gemm_inst.regfwd_c[26] top.testbench.dut_inst.gemm_inst.regfwd_c[25] top.testbench.dut_inst.gemm_inst.regfwd_c[24] top.testbench.dut_inst.gemm_inst.regfwd_c[23] top.testbench.dut_inst.gemm_inst.regfwd_c[22] top.testbench.dut_inst.gemm_inst.regfwd_c[21] top.testbench.dut_inst.gemm_inst.regfwd_c[20] top.testbench.dut_inst.gemm_inst.regfwd_c[19] top.testbench.dut_inst.gemm_inst.regfwd_c[18] top.testbench.dut_inst.gemm_inst.regfwd_c[17] top.testbench.dut_inst.gemm_inst.regfwd_c[16] top.testbench.dut_inst.gemm_inst.regfwd_c[15] top.testbench.dut_inst.gemm_inst.regfwd_c[14] top.testbench.dut_inst.gemm_inst.regfwd_c[13] top.testbench.dut_inst.gemm_inst.regfwd_c[12] top.testbench.dut_inst.gemm_inst.regfwd_c[11] top.testbench.dut_inst.gemm_inst.regfwd_c[10] top.testbench.dut_inst.gemm_inst.regfwd_c[9] top.testbench.dut_inst.gemm_inst.regfwd_c[8] top.testbench.dut_inst.gemm_inst.regfwd_c[7] top.testbench.dut_inst.gemm_inst.regfwd_c[6] top.testbench.dut_inst.gemm_inst.regfwd_c[5] top.testbench.dut_inst.gemm_inst.regfwd_c[4] top.testbench.dut_inst.gemm_inst.regfwd_c[3] top.testbench.dut_inst.gemm_inst.regfwd_c[2] top.testbench.dut_inst.gemm_inst.regfwd_c[1] top.testbench.dut_inst.gemm_inst.regfwd_c[0]
[pattern_trace] 1
[pattern_trace] 0
