 Address    Code        Basic                     Source

0x00400000  0x0001a023  sw x0,0x00000000(x3)  3            sw   x0, 0(gp)
0x00400004  0x0021a223  sw x2,0x00000004(x3)  4            sw   sp, 4(gp)
0x00400008  0xfea12e23  sw x10,0xfffffffc(x2) 5            sw   a0, -4(sp)
0x0040000c  0xfeb12c23  sw x11,0xfffffff8(x2) 6            sw   a1, -8(sp)
0x00400010  0x0001a283  lw x5,0x00000000(x3)  8            lw   t0, 0(gp)
0x00400014  0x0041a303  lw x6,0x00000004(x3)  9            lw   t1, 4(gp)
0x00400018  0xffc12403  lw x8,0xfffffffc(x2)  10           lw   s0, -4(sp)
0x0040001c  0xff812483  lw x9,0xfffffff8(x2)  11           lw   s1, -8(sp)
