PWD c:\Users\ipieg\College-Coding\Classes\CSE3000
INPUT C:\Users\ipieg\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ipieg\College-Coding\Classes\CSE3000\reflection1.tex
OUTPUT reflection1.log
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\reflection1.aux
INPUT .\reflection1.aux
INPUT reflection1.aux
OUTPUT reflection1.aux
OUTPUT reflection1.pdf
INPUT C:\Users\ipieg\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT reflection1.aux
INPUT C:\Users\ipieg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ipieg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ipieg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
