\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Let S = {1, 2, ,,,, 100}. Define \(E_2\) as the event that a number is divisible by 2, and \(E_3\) as event that the number is divisible by 3.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two teams A and B play a soccer match, and we are interested in the winner. The sample space can be defined as: S = {a, b, d} where “a” shows the outcome that A wins, “b” shows the outcome that B wins, and “d” shows the outcome that they draw. Suppose that we know that the probability that A wins is P(a) = 0.5 and the probability of a draw is P(d) = 0.25.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three factories make .20, .30, and .50 of the computer chips for a company. The probability of a defective chip is 0.04, 0.03, and 0.02 for the three factories.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A password consists of six characters. These characters are chosen from the 10 digits and 26 letters of the alphabet. Passwords are also case sensitive.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A hash table contains slots, and a hash function assigns values to these slots using a hash function. A collision is said to occur if more than one value hashes into any particular slot.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A family has n children, \(n \geq 2\). We pick one of them at random and find out that she is a girl. What is the probability that all their children are girls, given at least one of them is a girl?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A manufacturing process produces integrated circuit chips. Over the long run the fraction of bad chips produced by the process is around .20. Thoroughly testing a chip to determine whether it is good or bad is rather expensive, so a cheap test is tried. All good chips will pass the cheap test, but so will .10, of the bad chips}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}There are 20 black cell phones and 30 white cell phones in a store. An employee takes 10 phones at random. Find the probability that:}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
