==========Cycle     0
0x00400000: 0x00400A13
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00100 4
rd=0b10100 20
immediate=0X00000004 4
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400004 4194308
ReadData1=0X00000000 0
ReadData2=0X7F010000 2130771968
ALUInput2=0X00000004 4
ALUResult=0X00000004 4
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000004 4
PCSrc=0
NextPC=0X00400004 4194308
==========Cycle     1
0x00400004: 0x000005B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b01011 11
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400004 4194308
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400008 4194312
==========Cycle     2
0x00400008: 0x00050633
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01010 10
rs2=0b00000 0
rd=0b01100 12
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400008 4194312
ReadData1=0XA0B1C2D3 -1598962989
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0XA0B1C2D3 -1598962989
Zero=0
MemReadData=0X00000000 0
WriteData=0XA0B1C2D3 -1598962989
PCSrc=0
NextPC=0X0040000C 4194316
==========Cycle     3
0x0040000C: 0x000A0E63
opcode=0b1100011 99
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10100 20
rs2=0b00000 0
rd=0b11100 28
immediate=0X0000001C 28
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
ALUOperation=0b0110 6
BranchTarget=0X00400028 4194344
ReadData1=0X00000004 4
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000004 4
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000004 4
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle     4
0x00400010: 0x0FF67293
opcode=0b0010011 19
funct7=0b0000111 7
funct3=0b111 7
rs1=0b01100 12
rs2=0b11111 31
rd=0b00101 5
immediate=0X000000FF 255
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0000 0
BranchTarget=0X0040010F 4194575
ReadData1=0XA0B1C2D3 -1598962989
ReadData2=0X0000001F 31
ALUInput2=0X000000FF 255
ALUResult=0X000000D3 211
Zero=0
MemReadData=0X00000000 0
WriteData=0X000000D3 211
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle     5
0x00400014: 0x00859593
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b001 1
rs1=0b01011 11
rs2=0b01000 8
rd=0b01011 11
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X0040001C 4194332
ReadData1=0X00000000 0
ReadData2=0X00000008 8
ALUInput2=0X00000008 8
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle     6
0x00400018: 0x0055E5B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b110 6
rs1=0b01011 11
rs2=0b00101 5
rd=0b01011 11
immediate=0X00000005 5
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0001 1
BranchTarget=0X0040001D 4194333
ReadData1=0X00000000 0
ReadData2=0X000000D3 211
ALUInput2=0X000000D3 211
ALUResult=0X000000D3 211
Zero=0
MemReadData=0X00000000 0
WriteData=0X000000D3 211
PCSrc=0
NextPC=0X0040001C 4194332
==========Cycle     7
0x0040001C: 0x00865613
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b101 5
rs1=0b01100 12
rs2=0b01000 8
rd=0b01100 12
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1001 9
BranchTarget=0X00400024 4194340
ReadData1=0XA0B1C2D3 -1598962989
ReadData2=0X00000008 8
ALUInput2=0X00000008 8
ALUResult=0X00A0B1C2 10531266
Zero=0
MemReadData=0X00000000 0
WriteData=0X00A0B1C2 10531266
PCSrc=0
NextPC=0X00400020 4194336
==========Cycle     8
0x00400020: 0xFFFA0A13
opcode=0b0010011 19
funct7=0b1111111 127
funct3=0b000 0
rs1=0b10100 20
rs2=0b11111 31
rd=0b10100 20
immediate=0XFFFFFFFF -1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040001F 4194335
ReadData1=0X00000004 4
ReadData2=0X0000001F 31
ALUInput2=0XFFFFFFFF -1
ALUResult=0X00000003 3
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000003 3
PCSrc=0
NextPC=0X00400024 4194340
==========Cycle     9
0x00400024: 0xFE0004E3
opcode=0b1100011 99
funct7=0b1111111 127
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b01001 9
immediate=0XFFFFFFE8 -24
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
ALUOperation=0b0110 6
BranchTarget=0X0040000C 4194316
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=1
NextPC=0X0040000C 4194316
==========Cycle    10
0x0040000C: 0x000A0E63
opcode=0b1100011 99
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10100 20
rs2=0b00000 0
rd=0b11100 28
immediate=0X0000001C 28
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
ALUOperation=0b0110 6
BranchTarget=0X00400028 4194344
ReadData1=0X00000003 3
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000003 3
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000003 3
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle    11
0x00400010: 0x0FF67293
opcode=0b0010011 19
funct7=0b0000111 7
funct3=0b111 7
rs1=0b01100 12
rs2=0b11111 31
rd=0b00101 5
immediate=0X000000FF 255
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0000 0
BranchTarget=0X0040010F 4194575
ReadData1=0X00A0B1C2 10531266
ReadData2=0X0000001F 31
ALUInput2=0X000000FF 255
ALUResult=0X000000C2 194
Zero=0
MemReadData=0X00000000 0
WriteData=0X000000C2 194
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle    12
0x00400014: 0x00859593
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b001 1
rs1=0b01011 11
rs2=0b01000 8
rd=0b01011 11
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X0040001C 4194332
ReadData1=0X000000D3 211
ReadData2=0X00000008 8
ALUInput2=0X00000008 8
ALUResult=0X0000D300 54016
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000D300 54016
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle    13
0x00400018: 0x0055E5B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b110 6
rs1=0b01011 11
rs2=0b00101 5
rd=0b01011 11
immediate=0X00000005 5
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0001 1
BranchTarget=0X0040001D 4194333
ReadData1=0X0000D300 54016
ReadData2=0X000000C2 194
ALUInput2=0X000000C2 194
ALUResult=0X0000D3C2 54210
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000D3C2 54210
PCSrc=0
NextPC=0X0040001C 4194332
==========Cycle    14
0x0040001C: 0x00865613
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b101 5
rs1=0b01100 12
rs2=0b01000 8
rd=0b01100 12
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1001 9
BranchTarget=0X00400024 4194340
ReadData1=0X00A0B1C2 10531266
ReadData2=0X00000008 8
ALUInput2=0X00000008 8
ALUResult=0X0000A0B1 41137
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000A0B1 41137
PCSrc=0
NextPC=0X00400020 4194336
==========Cycle    15
0x00400020: 0xFFFA0A13
opcode=0b0010011 19
funct7=0b1111111 127
funct3=0b000 0
rs1=0b10100 20
rs2=0b11111 31
rd=0b10100 20
immediate=0XFFFFFFFF -1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040001F 4194335
ReadData1=0X00000003 3
ReadData2=0X0000001F 31
ALUInput2=0XFFFFFFFF -1
ALUResult=0X00000002 2
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000002 2
PCSrc=0
NextPC=0X00400024 4194340
==========Cycle    16
0x00400024: 0xFE0004E3
opcode=0b1100011 99
funct7=0b1111111 127
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b01001 9
immediate=0XFFFFFFE8 -24
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
ALUOperation=0b0110 6
BranchTarget=0X0040000C 4194316
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=1
NextPC=0X0040000C 4194316
==========Cycle    17
0x0040000C: 0x000A0E63
opcode=0b1100011 99
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10100 20
rs2=0b00000 0
rd=0b11100 28
immediate=0X0000001C 28
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
ALUOperation=0b0110 6
BranchTarget=0X00400028 4194344
ReadData1=0X00000002 2
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000002 2
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000002 2
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle    18
0x00400010: 0x0FF67293
opcode=0b0010011 19
funct7=0b0000111 7
funct3=0b111 7
rs1=0b01100 12
rs2=0b11111 31
rd=0b00101 5
immediate=0X000000FF 255
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0000 0
BranchTarget=0X0040010F 4194575
ReadData1=0X0000A0B1 41137
ReadData2=0X0000001F 31
ALUInput2=0X000000FF 255
ALUResult=0X000000B1 177
Zero=0
MemReadData=0X00000000 0
WriteData=0X000000B1 177
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle    19
0x00400014: 0x00859593
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b001 1
rs1=0b01011 11
rs2=0b01000 8
rd=0b01011 11
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X0040001C 4194332
ReadData1=0X0000D3C2 54210
ReadData2=0X00000008 8
ALUInput2=0X00000008 8
ALUResult=0X00D3C200 13877760
Zero=0
MemReadData=0X00000000 0
WriteData=0X00D3C200 13877760
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle    20
0x00400018: 0x0055E5B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b110 6
rs1=0b01011 11
rs2=0b00101 5
rd=0b01011 11
immediate=0X00000005 5
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0001 1
BranchTarget=0X0040001D 4194333
ReadData1=0X00D3C200 13877760
ReadData2=0X000000B1 177
ALUInput2=0X000000B1 177
ALUResult=0X00D3C2B1 13877937
Zero=0
MemReadData=0X00000000 0
WriteData=0X00D3C2B1 13877937
PCSrc=0
NextPC=0X0040001C 4194332
==========Cycle    21
0x0040001C: 0x00865613
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b101 5
rs1=0b01100 12
rs2=0b01000 8
rd=0b01100 12
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1001 9
BranchTarget=0X00400024 4194340
ReadData1=0X0000A0B1 41137
ReadData2=0X00000008 8
ALUInput2=0X00000008 8
ALUResult=0X000000A0 160
Zero=0
MemReadData=0X00000000 0
WriteData=0X000000A0 160
PCSrc=0
NextPC=0X00400020 4194336
==========Cycle    22
0x00400020: 0xFFFA0A13
opcode=0b0010011 19
funct7=0b1111111 127
funct3=0b000 0
rs1=0b10100 20
rs2=0b11111 31
rd=0b10100 20
immediate=0XFFFFFFFF -1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040001F 4194335
ReadData1=0X00000002 2
ReadData2=0X0000001F 31
ALUInput2=0XFFFFFFFF -1
ALUResult=0X00000001 1
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000001 1
PCSrc=0
NextPC=0X00400024 4194340
==========Cycle    23
0x00400024: 0xFE0004E3
opcode=0b1100011 99
funct7=0b1111111 127
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b01001 9
immediate=0XFFFFFFE8 -24
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
ALUOperation=0b0110 6
BranchTarget=0X0040000C 4194316
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=1
NextPC=0X0040000C 4194316
==========Cycle    24
0x0040000C: 0x000A0E63
opcode=0b1100011 99
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10100 20
rs2=0b00000 0
rd=0b11100 28
immediate=0X0000001C 28
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
ALUOperation=0b0110 6
BranchTarget=0X00400028 4194344
ReadData1=0X00000001 1
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000001 1
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000001 1
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle    25
0x00400010: 0x0FF67293
opcode=0b0010011 19
funct7=0b0000111 7
funct3=0b111 7
rs1=0b01100 12
rs2=0b11111 31
rd=0b00101 5
immediate=0X000000FF 255
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0000 0
BranchTarget=0X0040010F 4194575
ReadData1=0X000000A0 160
ReadData2=0X0000001F 31
ALUInput2=0X000000FF 255
ALUResult=0X000000A0 160
Zero=0
MemReadData=0X00000000 0
WriteData=0X000000A0 160
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle    26
0x00400014: 0x00859593
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b001 1
rs1=0b01011 11
rs2=0b01000 8
rd=0b01011 11
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X0040001C 4194332
ReadData1=0X00D3C2B1 13877937
ReadData2=0X00000008 8
ALUInput2=0X00000008 8
ALUResult=0XD3C2B100 -742215424
Zero=0
MemReadData=0X00000000 0
WriteData=0XD3C2B100 -742215424
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle    27
0x00400018: 0x0055E5B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b110 6
rs1=0b01011 11
rs2=0b00101 5
rd=0b01011 11
immediate=0X00000005 5
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0001 1
BranchTarget=0X0040001D 4194333
ReadData1=0XD3C2B100 -742215424
ReadData2=0X000000A0 160
ALUInput2=0X000000A0 160
ALUResult=0XD3C2B1A0 -742215264
Zero=0
MemReadData=0X00000000 0
WriteData=0XD3C2B1A0 -742215264
PCSrc=0
NextPC=0X0040001C 4194332
==========Cycle    28
0x0040001C: 0x00865613
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b101 5
rs1=0b01100 12
rs2=0b01000 8
rd=0b01100 12
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1001 9
BranchTarget=0X00400024 4194340
ReadData1=0X000000A0 160
ReadData2=0X00000008 8
ALUInput2=0X00000008 8
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400020 4194336
==========Cycle    29
0x00400020: 0xFFFA0A13
opcode=0b0010011 19
funct7=0b1111111 127
funct3=0b000 0
rs1=0b10100 20
rs2=0b11111 31
rd=0b10100 20
immediate=0XFFFFFFFF -1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040001F 4194335
ReadData1=0X00000001 1
ReadData2=0X0000001F 31
ALUInput2=0XFFFFFFFF -1
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400024 4194340
==========Cycle    30
0x00400024: 0xFE0004E3
opcode=0b1100011 99
funct7=0b1111111 127
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b01001 9
immediate=0XFFFFFFE8 -24
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
ALUOperation=0b0110 6
BranchTarget=0X0040000C 4194316
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=1
NextPC=0X0040000C 4194316
==========Cycle    31
0x0040000C: 0x000A0E63
opcode=0b1100011 99
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10100 20
rs2=0b00000 0
rd=0b11100 28
immediate=0X0000001C 28
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
ALUOperation=0b0110 6
BranchTarget=0X00400028 4194344
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=1
NextPC=0X00400028 4194344
==========Cycle    32
0x00400028: 0x00000013
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400028 4194344
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X0040002C 4194348
INFO: done is set in cycle 32
==========Report
x0 =0x00000000(          0) x1 =0x00000001(          1) x2 =0x7FFFEFF0( 2147479536) x3 =0x10010000(  268500992)
x4 =0x7F010000( 2130771968) x5 =0x000000A0(        160) x6 =0x00000006(          6) x7 =0x00000007(          7)
x8 =0x00000008(          8) x9 =0x00000009(          9) x10=0xA0B1C2D3(-1598962989) x11=0xD3C2B1A0( -742215264)
x12=0x00000000(          0) x13=0x0000000D(         13) x14=0x0000000E(         14) x15=0x0000000F(         15)
x16=0x00000010(         16) x17=0x00000011(         17) x18=0x00000012(         18) x19=0x00000013(         19)
x20=0x00000000(          0) x21=0x00000015(         21) x22=0x00000016(         22) x23=0x00000017(         23)
x24=0x00000018(         24) x25=0x00000019(         25) x26=0x0000001A(         26) x27=0x0000001B(         27)
x28=0x0000001C(         28) x29=0x0000001D(         29) x30=0x0000001E(         30) x31=0x0000001F(         31)
Simulation time: 329
