==========Cycle     0
0x00400000: 0x00A58633
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01011 11
rs2=0b01010 10
rd=0b01100 12
immediate=0X0000000A 10
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040000A 4194314
ReadData1=0X0000000B 11
ReadData2=0X0000000A 10
ALUInput2=0X0000000A 10
ALUResult=0X00000015 21
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000015 21
PCSrc=0
NextPC=0X00400004 4194308
==========Cycle     1
0x00400004: 0x00B606B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01100 12
rs2=0b01011 11
rd=0b01101 13
immediate=0X0000000B 11
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040000F 4194319
ReadData1=0X00000015 21
ReadData2=0X0000000B 11
ALUInput2=0X0000000B 11
ALUResult=0X00000020 32
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000020 32
PCSrc=0
NextPC=0X00400008 4194312
==========Cycle     2
0x00400008: 0x00C68733
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01101 13
rs2=0b01100 12
rd=0b01110 14
immediate=0X0000000C 12
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400014 4194324
ReadData1=0X00000020 32
ReadData2=0X00000015 21
ALUInput2=0X00000015 21
ALUResult=0X00000035 53
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000035 53
PCSrc=0
NextPC=0X0040000C 4194316
==========Cycle     3
0x0040000C: 0x00D707B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01110 14
rs2=0b01101 13
rd=0b01111 15
immediate=0X0000000D 13
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400019 4194329
ReadData1=0X00000035 53
ReadData2=0X00000020 32
ALUInput2=0X00000020 32
ALUResult=0X00000055 85
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000055 85
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle     4
0x00400010: 0x00E78833
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b01111 15
rs2=0b01110 14
rd=0b10000 16
immediate=0X0000000E 14
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040001E 4194334
ReadData1=0X00000055 85
ReadData2=0X00000035 53
ALUInput2=0X00000035 53
ALUResult=0X0000008A 138
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000008A 138
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle     5
0x00400014: 0x00F808B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10000 16
rs2=0b01111 15
rd=0b10001 17
immediate=0X0000000F 15
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400023 4194339
ReadData1=0X0000008A 138
ReadData2=0X00000055 85
ALUInput2=0X00000055 85
ALUResult=0X000000DF 223
Zero=0
MemReadData=0X00000000 0
WriteData=0X000000DF 223
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle     6
0x00400018: 0x01088933
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10001 17
rs2=0b10000 16
rd=0b10010 18
immediate=0X00000010 16
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400028 4194344
ReadData1=0X000000DF 223
ReadData2=0X0000008A 138
ALUInput2=0X0000008A 138
ALUResult=0X00000169 361
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000169 361
PCSrc=0
NextPC=0X0040001C 4194332
==========Cycle     7
0x0040001C: 0x011909B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b000 0
rs1=0b10010 18
rs2=0b10001 17
rd=0b10011 19
immediate=0X00000011 17
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040002D 4194349
ReadData1=0X00000169 361
ReadData2=0X000000DF 223
ALUInput2=0X000000DF 223
ALUResult=0X00000248 584
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000248 584
PCSrc=0
NextPC=0X00400020 4194336
==========Cycle     8
0x00400020: 0x40A00A33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01010 10
rd=0b10100 20
immediate=0X0000040A 1034
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X0040042A 4195370
ReadData1=0X00000000 0
ReadData2=0X0000000A 10
ALUInput2=0X0000000A 10
ALUResult=0XFFFFFFF6 -10
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFF6 -10
PCSrc=0
NextPC=0X00400024 4194340
==========Cycle     9
0x00400024: 0x40B00AB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01011 11
rd=0b10101 21
immediate=0X0000040B 1035
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X0040042F 4195375
ReadData1=0X00000000 0
ReadData2=0X0000000B 11
ALUInput2=0X0000000B 11
ALUResult=0XFFFFFFF5 -11
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFF5 -11
PCSrc=0
NextPC=0X00400028 4194344
==========Cycle    10
0x00400028: 0x40C00B33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01100 12
rd=0b10110 22
immediate=0X0000040C 1036
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400434 4195380
ReadData1=0X00000000 0
ReadData2=0X00000015 21
ALUInput2=0X00000015 21
ALUResult=0XFFFFFFEB -21
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFEB -21
PCSrc=0
NextPC=0X0040002C 4194348
==========Cycle    11
0x0040002C: 0x40D00BB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01101 13
rd=0b10111 23
immediate=0X0000040D 1037
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400439 4195385
ReadData1=0X00000000 0
ReadData2=0X00000020 32
ALUInput2=0X00000020 32
ALUResult=0XFFFFFFE0 -32
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFE0 -32
PCSrc=0
NextPC=0X00400030 4194352
==========Cycle    12
0x00400030: 0x40E00C33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01110 14
rd=0b11000 24
immediate=0X0000040E 1038
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X0040043E 4195390
ReadData1=0X00000000 0
ReadData2=0X00000035 53
ALUInput2=0X00000035 53
ALUResult=0XFFFFFFCB -53
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFCB -53
PCSrc=0
NextPC=0X00400034 4194356
==========Cycle    13
0x00400034: 0x40F00CB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01111 15
rd=0b11001 25
immediate=0X0000040F 1039
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400443 4195395
ReadData1=0X00000000 0
ReadData2=0X00000055 85
ALUInput2=0X00000055 85
ALUResult=0XFFFFFFAB -85
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFAB -85
PCSrc=0
NextPC=0X00400038 4194360
==========Cycle    14
0x00400038: 0x41000D33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10000 16
rd=0b11010 26
immediate=0X00000410 1040
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400448 4195400
ReadData1=0X00000000 0
ReadData2=0X0000008A 138
ALUInput2=0X0000008A 138
ALUResult=0XFFFFFF76 -138
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFF76 -138
PCSrc=0
NextPC=0X0040003C 4194364
==========Cycle    15
0x0040003C: 0x41100DB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10001 17
rd=0b11011 27
immediate=0X00000411 1041
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X0040044D 4195405
ReadData1=0X00000000 0
ReadData2=0X000000DF 223
ALUInput2=0X000000DF 223
ALUResult=0XFFFFFF21 -223
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFF21 -223
PCSrc=0
NextPC=0X00400040 4194368
==========Cycle    16
0x00400040: 0x41200E33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10010 18
rd=0b11100 28
immediate=0X00000412 1042
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400452 4195410
ReadData1=0X00000000 0
ReadData2=0X00000169 361
ALUInput2=0X00000169 361
ALUResult=0XFFFFFE97 -361
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFE97 -361
PCSrc=0
NextPC=0X00400044 4194372
==========Cycle    17
0x00400044: 0x41300EB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b10011 19
rd=0b11101 29
immediate=0X00000413 1043
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400457 4195415
ReadData1=0X00000000 0
ReadData2=0X00000248 584
ALUInput2=0X00000248 584
ALUResult=0XFFFFFDB8 -584
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFDB8 -584
PCSrc=0
NextPC=0X00400048 4194376
==========Cycle    18
0x00400048: 0x40200F33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b00010 2
rd=0b11110 30
immediate=0X00000402 1026
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X0040044A 4195402
ReadData1=0X00000000 0
ReadData2=0X7FFFEFF0 2147479536
ALUInput2=0X7FFFEFF0 2147479536
ALUResult=0X80001010 -2147479536
Zero=0
MemReadData=0X00000000 0
WriteData=0X80001010 -2147479536
PCSrc=0
NextPC=0X0040004C 4194380
==========Cycle    19
0x0040004C: 0x40A00FB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01010 10
rd=0b11111 31
immediate=0X0000040A 1034
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400456 4195414
ReadData1=0X00000000 0
ReadData2=0X0000000A 10
ALUInput2=0X0000000A 10
ALUResult=0XFFFFFFF6 -10
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFF6 -10
PCSrc=0
NextPC=0X00400050 4194384
==========Cycle    20
0x00400050: 0x00000013
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400050 4194384
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400054 4194388
INFO: done is set in cycle 20
==========Report
x0 =0x00000000(          0) x1 =0x00000001(          1) x2 =0x7FFFEFF0( 2147479536) x3 =0x10010000(  268500992)
x4 =0x7F010000( 2130771968) x5 =0x00000005(          5) x6 =0x00000006(          6) x7 =0x00000007(          7)
x8 =0x00000008(          8) x9 =0x00000009(          9) x10=0x0000000A(         10) x11=0x0000000B(         11)
x12=0x00000015(         21) x13=0x00000020(         32) x14=0x00000035(         53) x15=0x00000055(         85)
x16=0x0000008A(        138) x17=0x000000DF(        223) x18=0x00000169(        361) x19=0x00000248(        584)
x20=0xFFFFFFF6(        -10) x21=0xFFFFFFF5(        -11) x22=0xFFFFFFEB(        -21) x23=0xFFFFFFE0(        -32)
x24=0xFFFFFFCB(        -53) x25=0xFFFFFFAB(        -85) x26=0xFFFFFF76(       -138) x27=0xFFFFFF21(       -223)
x28=0xFFFFFE97(       -361) x29=0xFFFFFDB8(       -584) x30=0x80001010(-2147479536) x31=0xFFFFFFF6(        -10)
Simulation time: 209
