==========Cycle     0
0x00400000: 0x04800293
opcode=0b0010011 19
funct7=0b0000010 2
funct3=0b000 0
rs1=0b00000 0
rs2=0b01000 8
rd=0b00101 5
immediate=0X00000048 72
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400048 4194376
ReadData1=0X00000000 0
ReadData2=0X00000008 8
ALUInput2=0X00000048 72
ALUResult=0X00000048 72
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000048 72
PCSrc=0
NextPC=0X00400004 4194308
==========Cycle     1
0x00400004: 0x00522023
opcode=0b0100011 35
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00100 4
rs2=0b00101 5
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X00400004 4194308
ReadData1=0X7F010000 2130771968
ReadData2=0X00000048 72
ALUInput2=0X00000000 0
ALUResult=0X7F010000 2130771968
Zero=0
MemReadData=0X00000000 0
WriteData=0X7F010000 2130771968
PCSrc=0
NextPC=0X00400008 4194312
==========Cycle     2
0x00400008: 0x06500293
opcode=0b0010011 19
funct7=0b0000011 3
funct3=0b000 0
rs1=0b00000 0
rs2=0b00101 5
rd=0b00101 5
immediate=0X00000065 101
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040006D 4194413
ReadData1=0X00000000 0
ReadData2=0X00000048 72
ALUInput2=0X00000065 101
ALUResult=0X00000065 101
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000065 101
PCSrc=0
NextPC=0X0040000C 4194316
==========Cycle     3
0x0040000C: 0x00522223
opcode=0b0100011 35
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00100 4
rs2=0b00101 5
rd=0b00100 4
immediate=0X00000004 4
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X00400010 4194320
ReadData1=0X7F010000 2130771968
ReadData2=0X00000065 101
ALUInput2=0X00000004 4
ALUResult=0X7F010004 2130771972
Zero=0
MemReadData=0X00000000 0
WriteData=0X7F010004 2130771972
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle     4
0x00400010: 0x06C00293
opcode=0b0010011 19
funct7=0b0000011 3
funct3=0b000 0
rs1=0b00000 0
rs2=0b01100 12
rd=0b00101 5
immediate=0X0000006C 108
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040007C 4194428
ReadData1=0X00000000 0
ReadData2=0X0000000C 12
ALUInput2=0X0000006C 108
ALUResult=0X0000006C 108
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000006C 108
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle     5
0x00400014: 0x00522423
opcode=0b0100011 35
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00100 4
rs2=0b00101 5
rd=0b01000 8
immediate=0X00000008 8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X0040001C 4194332
ReadData1=0X7F010000 2130771968
ReadData2=0X0000006C 108
ALUInput2=0X00000008 8
ALUResult=0X7F010008 2130771976
Zero=0
MemReadData=0X00000000 0
WriteData=0X7F010008 2130771976
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle     6
0x00400018: 0x06C00293
opcode=0b0010011 19
funct7=0b0000011 3
funct3=0b000 0
rs1=0b00000 0
rs2=0b01100 12
rd=0b00101 5
immediate=0X0000006C 108
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400084 4194436
ReadData1=0X00000000 0
ReadData2=0X0000000C 12
ALUInput2=0X0000006C 108
ALUResult=0X0000006C 108
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000006C 108
PCSrc=0
NextPC=0X0040001C 4194332
==========Cycle     7
0x0040001C: 0x00522623
opcode=0b0100011 35
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00100 4
rs2=0b00101 5
rd=0b01100 12
immediate=0X0000000C 12
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X00400028 4194344
ReadData1=0X7F010000 2130771968
ReadData2=0X0000006C 108
ALUInput2=0X0000000C 12
ALUResult=0X7F01000C 2130771980
Zero=0
MemReadData=0X00000000 0
WriteData=0X7F01000C 2130771980
PCSrc=0
NextPC=0X00400020 4194336
==========Cycle     8
0x00400020: 0x06F00293
opcode=0b0010011 19
funct7=0b0000011 3
funct3=0b000 0
rs1=0b00000 0
rs2=0b01111 15
rd=0b00101 5
immediate=0X0000006F 111
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040008F 4194447
ReadData1=0X00000000 0
ReadData2=0X0000000F 15
ALUInput2=0X0000006F 111
ALUResult=0X0000006F 111
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000006F 111
PCSrc=0
NextPC=0X00400024 4194340
==========Cycle     9
0x00400024: 0x00522823
opcode=0b0100011 35
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00100 4
rs2=0b00101 5
rd=0b10000 16
immediate=0X00000010 16
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X00400034 4194356
ReadData1=0X7F010000 2130771968
ReadData2=0X0000006F 111
ALUInput2=0X00000010 16
ALUResult=0X7F010010 2130771984
Zero=0
MemReadData=0X00000000 0
WriteData=0X7F010010 2130771984
PCSrc=0
NextPC=0X00400028 4194344
==========Cycle    10
0x00400028: 0x01420213
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00100 4
rs2=0b10100 20
rd=0b00100 4
immediate=0X00000014 20
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040003C 4194364
ReadData1=0X7F010000 2130771968
ReadData2=0X00000014 20
ALUInput2=0X00000014 20
ALUResult=0X7F010014 2130771988
Zero=0
MemReadData=0X00000000 0
WriteData=0X7F010014 2130771988
PCSrc=0
NextPC=0X0040002C 4194348
==========Cycle    11
0x0040002C: 0x00A22023
opcode=0b0100011 35
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00100 4
rs2=0b01010 10
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X0040002C 4194348
ReadData1=0X7F010014 2130771988
ReadData2=0X0000000A 10
ALUInput2=0X00000000 0
ALUResult=0X7F010014 2130771988
Zero=0
MemReadData=0X00000000 0
WriteData=0X7F010014 2130771988
PCSrc=0
NextPC=0X00400030 4194352
==========Cycle    12
0x00400030: 0x00000013
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400030 4194352
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400034 4194356
INFO: done is set in cycle 12
==========Report
x0 =0x00000000(          0) x1 =0x00000001(          1) x2 =0x7FFFEFF0( 2147479536) x3 =0x10010000(  268500992)
x4 =0x7F010014( 2130771988) x5 =0x0000006F(        111) x6 =0x00000006(          6) x7 =0x00000007(          7)
x8 =0x00000008(          8) x9 =0x00000009(          9) x10=0x0000000A(         10) x11=0x0000000B(         11)
x12=0x0000000C(         12) x13=0x0000000D(         13) x14=0x0000000E(         14) x15=0x0000000F(         15)
x16=0x00000010(         16) x17=0x00000011(         17) x18=0x00000012(         18) x19=0x00000013(         19)
x20=0x00000014(         20) x21=0x00000015(         21) x22=0x00000016(         22) x23=0x00000017(         23)
x24=0x00000018(         24) x25=0x00000019(         25) x26=0x0000001A(         26) x27=0x0000001B(         27)
x28=0x0000001C(         28) x29=0x0000001D(         29) x30=0x0000001E(         30) x31=0x0000001F(         31)
0x7F010000: 0x00000048           72
0x7F010004: 0x00000065          101
0x7F010008: 0x0000006C          108
0x7F01000C: 0x0000006C          108
0x7F010010: 0x0000006F          111
0x7F010014: 0x0000000A           10
Simulation time: 129
