==========Cycle     0
0x00400000: 0x16E00293
opcode=0b0010011 19
funct7=0b0001011 11
funct3=0b000 0
rs1=0b00000 0
rs2=0b01110 14
rd=0b00101 5
immediate=0X0000016E 366
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040016E 4194670
ReadData1=0X00000000 0
ReadData2=0X0000000E 14
ALUInput2=0X0000016E 366
ALUResult=0X0000016E 366
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000016E 366
PCSrc=0
NextPC=0X00400004 4194308
==========Cycle     1
0x00400004: 0xE9200313
opcode=0b0010011 19
funct7=0b1110100 116
funct3=0b000 0
rs1=0b00000 0
rs2=0b10010 18
rd=0b00110 6
immediate=0XFFFFFE92 -366
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X003FFE96 4193942
ReadData1=0X00000000 0
ReadData2=0X00000012 18
ALUInput2=0XFFFFFE92 -366
ALUResult=0XFFFFFE92 -366
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFE92 -366
PCSrc=0
NextPC=0X00400008 4194312
==========Cycle     2
0x00400008: 0x30F57413
opcode=0b0010011 19
funct7=0b0011000 24
funct3=0b111 7
rs1=0b01010 10
rs2=0b01111 15
rd=0b01000 8
immediate=0X0000030F 783
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0000 0
BranchTarget=0X00400317 4195095
ReadData1=0X0000000A 10
ReadData2=0X0000000F 15
ALUInput2=0X0000030F 783
ALUResult=0X0000000A 10
Zero=0
MemReadData=0X00000000 0
WriteData=0X0000000A 10
PCSrc=0
NextPC=0X0040000C 4194316
==========Cycle     3
0x0040000C: 0x6A556493
opcode=0b0010011 19
funct7=0b0110101 53
funct3=0b110 6
rs1=0b01010 10
rs2=0b00101 5
rd=0b01001 9
immediate=0X000006A5 1701
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0001 1
BranchTarget=0X004006B1 4196017
ReadData1=0X0000000A 10
ReadData2=0X0000016E 366
ALUInput2=0X000006A5 1701
ALUResult=0X000006AF 1711
Zero=0
MemReadData=0X00000000 0
WriteData=0X000006AF 1711
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle     4
0x00400010: 0xC0057913
opcode=0b0010011 19
funct7=0b1100000 96
funct3=0b111 7
rs1=0b01010 10
rs2=0b00000 0
rd=0b10010 18
immediate=0XFFFFFC00 -1024
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0000 0
BranchTarget=0X003FFC10 4193296
ReadData1=0X0000000A 10
ReadData2=0X00000000 0
ALUInput2=0XFFFFFC00 -1024
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle     5
0x00400014: 0xE0056993
opcode=0b0010011 19
funct7=0b1110000 112
funct3=0b110 6
rs1=0b01010 10
rs2=0b00000 0
rd=0b10011 19
immediate=0XFFFFFE00 -512
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0001 1
BranchTarget=0X003FFE14 4193812
ReadData1=0X0000000A 10
ReadData2=0X00000000 0
ALUInput2=0XFFFFFE00 -512
ALUResult=0XFFFFFE0A -502
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFE0A -502
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle     6
0x00400018: 0x00000013
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400018 4194328
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X0040001C 4194332
INFO: done is set in cycle 6
==========Report
x0 =0x00000000(          0) x1 =0x00000001(          1) x2 =0x7FFFEFF0( 2147479536) x3 =0x10010000(  268500992)
x4 =0x7F010000( 2130771968) x5 =0x0000016E(        366) x6 =0xFFFFFE92(       -366) x7 =0x00000007(          7)
x8 =0x0000000A(         10) x9 =0x000006AF(       1711) x10=0x0000000A(         10) x11=0x0000000B(         11)
x12=0x0000000C(         12) x13=0x0000000D(         13) x14=0x0000000E(         14) x15=0x0000000F(         15)
x16=0x00000010(         16) x17=0x00000011(         17) x18=0x00000000(          0) x19=0xFFFFFE0A(       -502)
x20=0x00000014(         20) x21=0x00000015(         21) x22=0x00000016(         22) x23=0x00000017(         23)
x24=0x00000018(         24) x25=0x00000019(         25) x26=0x0000001A(         26) x27=0x0000001B(         27)
x28=0x0000001C(         28) x29=0x0000001D(         29) x30=0x0000001E(         30) x31=0x0000001F(         31)
Simulation time: 69
