==========Cycle     0
0x00400000: 0x00B519B3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b001 1
rs1=0b01010 10
rs2=0b01011 11
rd=0b10011 19
immediate=0X0000000B 11
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X0040000B 4194315
ReadData1=0X0000000A 10
ReadData2=0X0000000B 11
ALUInput2=0X0000000B 11
ALUResult=0X00005000 20480
Zero=0
MemReadData=0X00000000 0
WriteData=0X00005000 20480
PCSrc=0
NextPC=0X00400004 4194308
==========Cycle     1
0x00400004: 0x00B55A33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b101 5
rs1=0b01010 10
rs2=0b01011 11
rd=0b10100 20
immediate=0X0000000B 11
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1001 9
BranchTarget=0X0040000F 4194319
ReadData1=0X0000000A 10
ReadData2=0X0000000B 11
ALUInput2=0X0000000B 11
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400008 4194312
==========Cycle     2
0x00400008: 0x40B55AB3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b101 5
rs1=0b01010 10
rs2=0b01011 11
rd=0b10101 21
immediate=0X0000040B 1035
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1101 13
BranchTarget=0X00400413 4195347
ReadData1=0X0000000A 10
ReadData2=0X0000000B 11
ALUInput2=0X0000000B 11
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X0040000C 4194316
==========Cycle     3
0x0040000C: 0x40A002B3
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b000 0
rs1=0b00000 0
rs2=0b01010 10
rd=0b00101 5
immediate=0X0000040A 1034
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b0110 6
BranchTarget=0X00400416 4195350
ReadData1=0X00000000 0
ReadData2=0X0000000A 10
ALUInput2=0X0000000A 10
ALUResult=0XFFFFFFF6 -10
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFF6 -10
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle     4
0x00400010: 0x00B29B33
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b001 1
rs1=0b00101 5
rs2=0b01011 11
rd=0b10110 22
immediate=0X0000000B 11
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X0040001B 4194331
ReadData1=0XFFFFFFF6 -10
ReadData2=0X0000000B 11
ALUInput2=0X0000000B 11
ALUResult=0XFFFFB000 -20480
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFB000 -20480
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle     5
0x00400014: 0x00B2DBB3
opcode=0b0110011 51
funct7=0b0000000 0
funct3=0b101 5
rs1=0b00101 5
rs2=0b01011 11
rd=0b10111 23
immediate=0X0000000B 11
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1001 9
BranchTarget=0X0040001F 4194335
ReadData1=0XFFFFFFF6 -10
ReadData2=0X0000000B 11
ALUInput2=0X0000000B 11
ALUResult=0X001FFFFF 2097151
Zero=0
MemReadData=0X00000000 0
WriteData=0X001FFFFF 2097151
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle     6
0x00400018: 0x40B2DC33
opcode=0b0110011 51
funct7=0b0100000 32
funct3=0b101 5
rs1=0b00101 5
rs2=0b01011 11
rd=0b11000 24
immediate=0X0000040B 1035
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
ALUOperation=0b1101 13
BranchTarget=0X00400423 4195363
ReadData1=0XFFFFFFF6 -10
ReadData2=0X0000000B 11
ALUInput2=0X0000000B 11
ALUResult=0XFFFFFFFF -1
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFFF -1
PCSrc=0
NextPC=0X0040001C 4194332
==========Cycle     7
0x0040001C: 0x00C29313
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b001 1
rs1=0b00101 5
rs2=0b01100 12
rd=0b00110 6
immediate=0X0000000C 12
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X00400028 4194344
ReadData1=0XFFFFFFF6 -10
ReadData2=0X0000000C 12
ALUInput2=0X0000000C 12
ALUResult=0XFFFF6000 -40960
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFF6000 -40960
PCSrc=0
NextPC=0X00400020 4194336
==========Cycle     8
0x00400020: 0x0142D393
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b101 5
rs1=0b00101 5
rs2=0b10100 20
rd=0b00111 7
immediate=0X00000014 20
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1001 9
BranchTarget=0X00400034 4194356
ReadData1=0XFFFFFFF6 -10
ReadData2=0X00000000 0
ALUInput2=0X00000014 20
ALUResult=0X00000FFF 4095
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000FFF 4095
PCSrc=0
NextPC=0X00400024 4194340
==========Cycle     9
0x00400024: 0x40F2DE13
opcode=0b0010011 19
funct7=0b0100000 32
funct3=0b101 5
rs1=0b00101 5
rs2=0b01111 15
rd=0b11100 28
immediate=0X0000040F 1039
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1101 13
BranchTarget=0X00400433 4195379
ReadData1=0XFFFFFFF6 -10
ReadData2=0X0000000F 15
ALUInput2=0X0000040F 1039
ALUResult=0XFFFFFFFF -1
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFFFFFF -1
PCSrc=0
NextPC=0X00400028 4194344
==========Cycle    10
0x00400028: 0x00511E93
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b001 1
rs1=0b00010 2
rs2=0b00101 5
rd=0b11101 29
immediate=0X00000005 5
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b1000 8
BranchTarget=0X0040002D 4194349
ReadData1=0X7FFFEFF0 2147479536
ReadData2=0XFFFFFFF6 -10
ALUInput2=0X00000005 5
ALUResult=0XFFFDFE00 -131584
Zero=0
MemReadData=0X00000000 0
WriteData=0XFFFDFE00 -131584
PCSrc=0
NextPC=0X0040002C 4194348
==========Cycle    11
0x0040002C: 0x00000013
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X0040002C 4194348
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400030 4194352
INFO: done is set in cycle 11
==========Report
x0 =0x00000000(          0) x1 =0x00000001(          1) x2 =0x7FFFEFF0( 2147479536) x3 =0x10010000(  268500992)
x4 =0x7F010000( 2130771968) x5 =0xFFFFFFF6(        -10) x6 =0xFFFF6000(     -40960) x7 =0x00000FFF(       4095)
x8 =0x00000008(          8) x9 =0x00000009(          9) x10=0x0000000A(         10) x11=0x0000000B(         11)
x12=0x0000000C(         12) x13=0x0000000D(         13) x14=0x0000000E(         14) x15=0x0000000F(         15)
x16=0x00000010(         16) x17=0x00000011(         17) x18=0x00000012(         18) x19=0x00005000(      20480)
x20=0x00000000(          0) x21=0x00000000(          0) x22=0xFFFFB000(     -20480) x23=0x001FFFFF(    2097151)
x24=0xFFFFFFFF(         -1) x25=0x00000019(         25) x26=0x0000001A(         26) x27=0x0000001B(         27)
x28=0xFFFFFFFF(         -1) x29=0xFFFDFE00(    -131584) x30=0x0000001E(         30) x31=0x0000001F(         31)
Simulation time: 119
