==========Cycle     0
0x00400000: 0x0001A023
opcode=0b0100011 35
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00011 3
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X00400000 4194304
ReadData1=0X10010000 268500992
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X10010000 268500992
Zero=0
MemReadData=0X00000000 0
WriteData=0X10010000 268500992
PCSrc=0
NextPC=0X00400004 4194308
==========Cycle     1
0x00400004: 0x0021A223
opcode=0b0100011 35
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00011 3
rs2=0b00010 2
rd=0b00100 4
immediate=0X00000004 4
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X00400008 4194312
ReadData1=0X10010000 268500992
ReadData2=0X7FFFEFF0 2147479536
ALUInput2=0X00000004 4
ALUResult=0X10010004 268500996
Zero=0
MemReadData=0X00000000 0
WriteData=0X10010004 268500996
PCSrc=0
NextPC=0X00400008 4194312
==========Cycle     2
0x00400008: 0xFEA12E23
opcode=0b0100011 35
funct7=0b1111111 127
funct3=0b010 2
rs1=0b00010 2
rs2=0b01010 10
rd=0b11100 28
immediate=0XFFFFFFFC -4
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X00400004 4194308
ReadData1=0X7FFFEFF0 2147479536
ReadData2=0X0000000A 10
ALUInput2=0XFFFFFFFC -4
ALUResult=0X7FFFEFEC 2147479532
Zero=0
MemReadData=0X00000000 0
WriteData=0X7FFFEFEC 2147479532
PCSrc=0
NextPC=0X0040000C 4194316
==========Cycle     3
0x0040000C: 0xFEB12C23
opcode=0b0100011 35
funct7=0b1111111 127
funct3=0b010 2
rs1=0b00010 2
rs2=0b01011 11
rd=0b11000 24
immediate=0XFFFFFFF8 -8
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=1
ALUSrc=1
RegWrite=0
ALUOperation=0b0010 2
BranchTarget=0X00400004 4194308
ReadData1=0X7FFFEFF0 2147479536
ReadData2=0X0000000B 11
ALUInput2=0XFFFFFFF8 -8
ALUResult=0X7FFFEFE8 2147479528
Zero=0
MemReadData=0X00000000 0
WriteData=0X7FFFEFE8 2147479528
PCSrc=0
NextPC=0X00400010 4194320
==========Cycle     4
0x00400010: 0x0001A283
opcode=0b0000011 3
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00011 3
rs2=0b00000 0
rd=0b00101 5
immediate=0X00000000 0
Branch=0
MemRead=1
MemtoReg=1
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400010 4194320
ReadData1=0X10010000 268500992
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X10010000 268500992
Zero=0
MemReadData=0X00000000 0
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400014 4194324
==========Cycle     5
0x00400014: 0x0041A303
opcode=0b0000011 3
funct7=0b0000000 0
funct3=0b010 2
rs1=0b00011 3
rs2=0b00100 4
rd=0b00110 6
immediate=0X00000004 4
Branch=0
MemRead=1
MemtoReg=1
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400018 4194328
ReadData1=0X10010000 268500992
ReadData2=0X7F010000 2130771968
ALUInput2=0X00000004 4
ALUResult=0X10010004 268500996
Zero=0
MemReadData=0X7FFFEFF0 2147479536
WriteData=0X7FFFEFF0 2147479536
PCSrc=0
NextPC=0X00400018 4194328
==========Cycle     6
0x00400018: 0xFFC12403
opcode=0b0000011 3
funct7=0b1111111 127
funct3=0b010 2
rs1=0b00010 2
rs2=0b11100 28
rd=0b01000 8
immediate=0XFFFFFFFC -4
Branch=0
MemRead=1
MemtoReg=1
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400014 4194324
ReadData1=0X7FFFEFF0 2147479536
ReadData2=0X0000001C 28
ALUInput2=0XFFFFFFFC -4
ALUResult=0X7FFFEFEC 2147479532
Zero=0
MemReadData=0X0000000A 10
WriteData=0X0000000A 10
PCSrc=0
NextPC=0X0040001C 4194332
==========Cycle     7
0x0040001C: 0xFF812483
opcode=0b0000011 3
funct7=0b1111111 127
funct3=0b010 2
rs1=0b00010 2
rs2=0b11000 24
rd=0b01001 9
immediate=0XFFFFFFF8 -8
Branch=0
MemRead=1
MemtoReg=1
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400014 4194324
ReadData1=0X7FFFEFF0 2147479536
ReadData2=0X00000018 24
ALUInput2=0XFFFFFFF8 -8
ALUResult=0X7FFFEFE8 2147479528
Zero=0
MemReadData=0X0000000B 11
WriteData=0X0000000B 11
PCSrc=0
NextPC=0X00400020 4194336
==========Cycle     8
0x00400020: 0x00000013
opcode=0b0010011 19
funct7=0b0000000 0
funct3=0b000 0
rs1=0b00000 0
rs2=0b00000 0
rd=0b00000 0
immediate=0X00000000 0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b11 3
MemWrite=0
ALUSrc=1
RegWrite=1
ALUOperation=0b0010 2
BranchTarget=0X00400020 4194336
ReadData1=0X00000000 0
ReadData2=0X00000000 0
ALUInput2=0X00000000 0
ALUResult=0X00000000 0
Zero=1
MemReadData=0X0000000B 11
WriteData=0X00000000 0
PCSrc=0
NextPC=0X00400024 4194340
INFO: done is set in cycle 8
==========Report
x0 =0x00000000(          0) x1 =0x00000001(          1) x2 =0x7FFFEFF0( 2147479536) x3 =0x10010000(  268500992)
x4 =0x7F010000( 2130771968) x5 =0x00000000(          0) x6 =0x7FFFEFF0( 2147479536) x7 =0x00000007(          7)
x8 =0x0000000A(         10) x9 =0x0000000B(         11) x10=0x0000000A(         10) x11=0x0000000B(         11)
x12=0x0000000C(         12) x13=0x0000000D(         13) x14=0x0000000E(         14) x15=0x0000000F(         15)
x16=0x00000010(         16) x17=0x00000011(         17) x18=0x00000012(         18) x19=0x00000013(         19)
x20=0x00000014(         20) x21=0x00000015(         21) x22=0x00000016(         22) x23=0x00000017(         23)
x24=0x00000018(         24) x25=0x00000019(         25) x26=0x0000001A(         26) x27=0x0000001B(         27)
x28=0x0000001C(         28) x29=0x0000001D(         29) x30=0x0000001E(         30) x31=0x0000001F(         31)
0x10010000: 0x00000000            0
0x10010004: 0x7FFFEFF0   2147479536
0x7FFFEFE8: 0x0000000B           11
0x7FFFEFEC: 0x0000000A           10
Simulation time: 89
