Cycle 1, PC 0, Next PC 4
[Fetch]      addi t0, zero, 15
[Decode]     addi zero, zero, 0
[Execute]    addi zero, zero, 0
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x00000000        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x00000000        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000000
x6      t1       0x00000000        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000000        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000000

=================================================================================================================================

Cycle 2, PC 4, Next PC 8
[Fetch]      addi t1, t0, 1
[Decode]     addi t0, zero, 15
[Execute]    addi zero, zero, 0
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x00000000        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x00000000        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000000
x6      t1       0x00000000        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000000        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000004

=================================================================================================================================

Cycle 3, PC 8, Next PC 12
[Fetch]      add  s0, zero, zero
[Decode]     addi t1, t0, 1
[Execute]    addi t0, zero, 15
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x00000000        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x00000000        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000000
x6      t1       0x00000000        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000000        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000008

=================================================================================================================================

Cycle 4, PC 12, Next PC 16
[Fetch]      addi s1, zero, 255
[Decode]     add  s0, zero, zero
[Execute]    addi t1, t0, 1
[Writeback]  addi t0, zero, 15

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x00000000        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000000
x6      t1       0x00000000        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000000        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000000C

=================================================================================================================================

Cycle 5, PC 16, Next PC 20
[Fetch]      add  t2, zero, zero
[Decode]     addi s1, zero, 255
[Execute]    add  s0, zero, zero
[Writeback]  addi t1, t0, 1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x00000000        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000000
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000000        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000010

=================================================================================================================================

Cycle 6, PC 20, Next PC 24
[Fetch]      addi t2, t2, 1
[Decode]     add  t2, zero, zero
[Execute]    addi s1, zero, 255
[Writeback]  add  s0, zero, zero

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x00000000        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000000
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000000        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000014

=================================================================================================================================

Cycle 7, PC 24, Next PC 28
[Fetch]      slt  t4, t2, t1
[Decode]     addi t2, t2, 1
[Execute]    add  t2, zero, zero
[Writeback]  addi s1, zero, 255

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000000
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000000        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000018

=================================================================================================================================

Cycle 8, PC 28, Next PC 32
[Fetch]      beq  t4, zero, 20
[Decode]     slt  t4, t2, t1
[Execute]    addi t2, t2, 1
[Writeback]  add  t2, zero, zero

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000000
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000000        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000001C

=================================================================================================================================

Cycle 9, PC 32, Next PC 36
[Fetch]      lw   t5, 256(t2)
[Decode]     beq  t4, zero, 20
[Execute]    slt  t4, t2, t1
[Writeback]  addi t2, t2, 1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000000
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000001        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000020

=================================================================================================================================

Cycle 10, PC 36, Next PC 40
[Fetch]      beq  s1, t5, 8
[Decode]     lw   t5, 256(t2)
[Execute]    beq  t4, zero, 20
[Writeback]  slt  t4, t2, t1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000001        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000024

=================================================================================================================================

Cycle 11, PC 40, Next PC 44
[Fetch]      jal  zero, -20
[Decode]     beq  s1, t5, 8
[Execute]    lw   t5, 256(t2)
[Writeback]  beq  t4, zero, 20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000001        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000028

=================================================================================================================================

Cycle 12, PC 44, Next PC 20
[Fetch]      addi zero, zero, 0
[Decode]     jal  zero, -20
[Execute]    beq  s1, t5, 8
[Writeback]  lw   t5, 256(t2)

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000029F
x7      t2       0x00000001        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000002C

=================================================================================================================================

Cycle 13, PC 20, Next PC 24
[Fetch]      addi t2, t2, 1
[Decode]     addi zero, zero, 0
[Execute]    jal  zero, -20
[Writeback]  beq  s1, t5, 8

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000029F
x7      t2       0x00000001        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000014

=================================================================================================================================

Cycle 14, PC 24, Next PC 28
[Fetch]      slt  t4, t2, t1
[Decode]     addi t2, t2, 1
[Execute]    addi zero, zero, 0
[Writeback]  jal  zero, -20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000029F
x7      t2       0x00000001        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000018

=================================================================================================================================

Cycle 15, PC 28, Next PC 32
[Fetch]      beq  t4, zero, 20
[Decode]     slt  t4, t2, t1
[Execute]    addi t2, t2, 1
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000029F
x7      t2       0x00000001        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000001C

=================================================================================================================================

Cycle 16, PC 32, Next PC 36
[Fetch]      lw   t5, 256(t2)
[Decode]     beq  t4, zero, 20
[Execute]    slt  t4, t2, t1
[Writeback]  addi t2, t2, 1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000029F
x7      t2       0x00000002        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000020

=================================================================================================================================

Cycle 17, PC 36, Next PC 40
[Fetch]      beq  s1, t5, 8
[Decode]     lw   t5, 256(t2)
[Execute]    beq  t4, zero, 20
[Writeback]  slt  t4, t2, t1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000029F
x7      t2       0x00000002        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000024

=================================================================================================================================

Cycle 18, PC 40, Next PC 44
[Fetch]      jal  zero, -20
[Decode]     beq  s1, t5, 8
[Execute]    lw   t5, 256(t2)
[Writeback]  beq  t4, zero, 20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000029F
x7      t2       0x00000002        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000028

=================================================================================================================================

Cycle 19, PC 44, Next PC 20
[Fetch]      addi zero, zero, 0
[Decode]     jal  zero, -20
[Execute]    beq  s1, t5, 8
[Writeback]  lw   t5, 256(t2)

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000151A
x7      t2       0x00000002        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000002C

=================================================================================================================================

Cycle 20, PC 20, Next PC 24
[Fetch]      addi t2, t2, 1
[Decode]     addi zero, zero, 0
[Execute]    jal  zero, -20
[Writeback]  beq  s1, t5, 8

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000151A
x7      t2       0x00000002        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000014

=================================================================================================================================

Cycle 21, PC 24, Next PC 28
[Fetch]      slt  t4, t2, t1
[Decode]     addi t2, t2, 1
[Execute]    addi zero, zero, 0
[Writeback]  jal  zero, -20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000151A
x7      t2       0x00000002        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000018

=================================================================================================================================

Cycle 22, PC 28, Next PC 32
[Fetch]      beq  t4, zero, 20
[Decode]     slt  t4, t2, t1
[Execute]    addi t2, t2, 1
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000151A
x7      t2       0x00000002        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000001C

=================================================================================================================================

Cycle 23, PC 32, Next PC 36
[Fetch]      lw   t5, 256(t2)
[Decode]     beq  t4, zero, 20
[Execute]    slt  t4, t2, t1
[Writeback]  addi t2, t2, 1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000151A
x7      t2       0x00000003        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000020

=================================================================================================================================

Cycle 24, PC 36, Next PC 40
[Fetch]      beq  s1, t5, 8
[Decode]     lw   t5, 256(t2)
[Execute]    beq  t4, zero, 20
[Writeback]  slt  t4, t2, t1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000151A
x7      t2       0x00000003        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000024

=================================================================================================================================

Cycle 25, PC 40, Next PC 44
[Fetch]      jal  zero, -20
[Decode]     beq  s1, t5, 8
[Execute]    lw   t5, 256(t2)
[Writeback]  beq  t4, zero, 20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000151A
x7      t2       0x00000003        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000028

=================================================================================================================================

Cycle 26, PC 44, Next PC 20
[Fetch]      addi zero, zero, 0
[Decode]     jal  zero, -20
[Execute]    beq  s1, t5, 8
[Writeback]  lw   t5, 256(t2)

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000003        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000002C

=================================================================================================================================

Cycle 27, PC 20, Next PC 24
[Fetch]      addi t2, t2, 1
[Decode]     addi zero, zero, 0
[Execute]    jal  zero, -20
[Writeback]  beq  s1, t5, 8

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000003        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000014

=================================================================================================================================

Cycle 28, PC 24, Next PC 28
[Fetch]      slt  t4, t2, t1
[Decode]     addi t2, t2, 1
[Execute]    addi zero, zero, 0
[Writeback]  jal  zero, -20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000003        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000018

=================================================================================================================================

Cycle 29, PC 28, Next PC 32
[Fetch]      beq  t4, zero, 20
[Decode]     slt  t4, t2, t1
[Execute]    addi t2, t2, 1
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000003        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000001C

=================================================================================================================================

Cycle 30, PC 32, Next PC 36
[Fetch]      lw   t5, 256(t2)
[Decode]     beq  t4, zero, 20
[Execute]    slt  t4, t2, t1
[Writeback]  addi t2, t2, 1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000004        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000020

=================================================================================================================================

Cycle 31, PC 36, Next PC 40
[Fetch]      beq  s1, t5, 8
[Decode]     lw   t5, 256(t2)
[Execute]    beq  t4, zero, 20
[Writeback]  slt  t4, t2, t1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000004        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000024

=================================================================================================================================

Cycle 32, PC 40, Next PC 44
[Fetch]      jal  zero, -20
[Decode]     beq  s1, t5, 8
[Execute]    lw   t5, 256(t2)
[Writeback]  beq  t4, zero, 20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x00000000
x7      t2       0x00000004        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000028

=================================================================================================================================

Cycle 33, PC 44, Next PC 20
[Fetch]      addi zero, zero, 0
[Decode]     jal  zero, -20
[Execute]    beq  s1, t5, 8
[Writeback]  lw   t5, 256(t2)

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000010CE
x7      t2       0x00000004        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000002C

=================================================================================================================================

Cycle 34, PC 20, Next PC 24
[Fetch]      addi t2, t2, 1
[Decode]     addi zero, zero, 0
[Execute]    jal  zero, -20
[Writeback]  beq  s1, t5, 8

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000010CE
x7      t2       0x00000004        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000014

=================================================================================================================================

Cycle 35, PC 24, Next PC 28
[Fetch]      slt  t4, t2, t1
[Decode]     addi t2, t2, 1
[Execute]    addi zero, zero, 0
[Writeback]  jal  zero, -20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000010CE
x7      t2       0x00000004        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000018

=================================================================================================================================

Cycle 36, PC 28, Next PC 32
[Fetch]      beq  t4, zero, 20
[Decode]     slt  t4, t2, t1
[Execute]    addi t2, t2, 1
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000010CE
x7      t2       0x00000004        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000001C

=================================================================================================================================

Cycle 37, PC 32, Next PC 36
[Fetch]      lw   t5, 256(t2)
[Decode]     beq  t4, zero, 20
[Execute]    slt  t4, t2, t1
[Writeback]  addi t2, t2, 1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000010CE
x7      t2       0x00000005        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000020

=================================================================================================================================

Cycle 38, PC 36, Next PC 40
[Fetch]      beq  s1, t5, 8
[Decode]     lw   t5, 256(t2)
[Execute]    beq  t4, zero, 20
[Writeback]  slt  t4, t2, t1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000010CE
x7      t2       0x00000005        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000024

=================================================================================================================================

Cycle 39, PC 40, Next PC 44
[Fetch]      jal  zero, -20
[Decode]     beq  s1, t5, 8
[Execute]    lw   t5, 256(t2)
[Writeback]  beq  t4, zero, 20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000010CE
x7      t2       0x00000005        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000028

=================================================================================================================================

Cycle 40, PC 44, Next PC 20
[Fetch]      addi zero, zero, 0
[Decode]     jal  zero, -20
[Execute]    beq  s1, t5, 8
[Writeback]  lw   t5, 256(t2)

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000000F
x7      t2       0x00000005        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000002C

=================================================================================================================================

Cycle 41, PC 20, Next PC 24
[Fetch]      addi t2, t2, 1
[Decode]     addi zero, zero, 0
[Execute]    jal  zero, -20
[Writeback]  beq  s1, t5, 8

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000000F
x7      t2       0x00000005        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000014

=================================================================================================================================

Cycle 42, PC 24, Next PC 28
[Fetch]      slt  t4, t2, t1
[Decode]     addi t2, t2, 1
[Execute]    addi zero, zero, 0
[Writeback]  jal  zero, -20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000000F
x7      t2       0x00000005        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000018

=================================================================================================================================

Cycle 43, PC 28, Next PC 32
[Fetch]      beq  t4, zero, 20
[Decode]     slt  t4, t2, t1
[Execute]    addi t2, t2, 1
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000000F
x7      t2       0x00000005        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000001C

=================================================================================================================================

Cycle 44, PC 32, Next PC 36
[Fetch]      lw   t5, 256(t2)
[Decode]     beq  t4, zero, 20
[Execute]    slt  t4, t2, t1
[Writeback]  addi t2, t2, 1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000000F
x7      t2       0x00000006        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000020

=================================================================================================================================

Cycle 45, PC 36, Next PC 40
[Fetch]      beq  s1, t5, 8
[Decode]     lw   t5, 256(t2)
[Execute]    beq  t4, zero, 20
[Writeback]  slt  t4, t2, t1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000000F
x7      t2       0x00000006        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000024

=================================================================================================================================

Cycle 46, PC 40, Next PC 44
[Fetch]      jal  zero, -20
[Decode]     beq  s1, t5, 8
[Execute]    lw   t5, 256(t2)
[Writeback]  beq  t4, zero, 20

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x0000000F
x7      t2       0x00000006        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000028

=================================================================================================================================

Cycle 47, PC 44, Next PC 44
[Fetch]      addi zero, zero, 0
[Decode]     addi zero, zero, 0
[Execute]    beq  s1, t5, 8
[Writeback]  lw   t5, 256(t2)

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000000FF
x7      t2       0x00000006        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000002C

=================================================================================================================================

Cycle 48, PC 44, Next PC 48
[Fetch]      addi s0, zero, 1
[Decode]     addi zero, zero, 0
[Execute]    addi zero, zero, 0
[Writeback]  beq  s1, t5, 8

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000000FF
x7      t2       0x00000006        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000002C

=================================================================================================================================

Cycle 49, PC 48, Next PC 52
[Fetch]      addi zero, zero, 1
[Decode]     addi s0, zero, 1
[Execute]    addi zero, zero, 0
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000000FF
x7      t2       0x00000006        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000030

=================================================================================================================================

Cycle 50, PC 52, Next PC 56
[Fetch]      INVALID INSTRUCTION
[Decode]     addi zero, zero, 1
[Execute]    addi s0, zero, 1
[Writeback]  addi zero, zero, 0

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000000        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000000FF
x7      t2       0x00000006        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000034

=================================================================================================================================

Cycle 51, PC 56, Next PC 60
[Fetch]      INVALID INSTRUCTION
[Decode]     INVALID INSTRUCTION
[Execute]    addi zero, zero, 1
[Writeback]  addi s0, zero, 1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000000        x8      s0       0x00000001        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000000FF
x7      t2       0x00000006        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x00000038

=================================================================================================================================

Cycle 52, PC 60, Next PC 64
[Fetch]      INVALID INSTRUCTION
[Decode]     INVALID INSTRUCTION
[Execute]    INVALID INSTRUCTION
[Writeback]  addi zero, zero, 1

---------------------
--- Register Dump ---
---------------------
Index   Name     Value             Index   Name     Value             Index   Name     Value             Index   Name     Value     
-----   ----     -----             -----   ----     -----             -----   ----     -----             -----   ----     -----     
x0      zero     0x00000001        x8      s0       0x00000001        x16     a6       0x00000000        x24     s8       0x00000000
x1      ra       0x00000000        x9      s1       0x000000FF        x17     a7       0x00000000        x25     s9       0x00000000
x2      sp       0x00000000        x10     a0       0x00000000        x18     s2       0x00000000        x26     s10      0x00000000
x3      gp       0x00000000        x11     a1       0x00000000        x19     s3       0x00000000        x27     s11      0x00000000
x4      tp       0x00000000        x12     a2       0x00000000        x20     s4       0x00000000        x28     t3       0x00000000
x5      t0       0x0000000F        x13     a3       0x00000000        x21     s5       0x00000000        x29     t4       0x00000001
x6      t1       0x00000010        x14     a4       0x00000000        x22     s6       0x00000000        x30     t5       0x000000FF
x7      t2       0x00000006        x15     a5       0x00000000        x23     s7       0x00000000        x31     t6       0x00000000
N/A     pc       0x0000003C

=================================================================================================================================

