\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1: \(G_2(s \parallel t) = G_0(s) \parallel (t \oplus 1^n)\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2: \(G_3(s \parallel z) = G_0(s \oplus z)\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3: \(G_4(s \parallel z) = LH(G_0(s) \oplus G_1(RH(z))\)), where LH is the left half of the input string, and RH is the right half of the input string}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4: \(G_5(s)= (G_0(s) mod 2) \parallel G_0(s)\), where mod is the modulus operation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
