\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R Code:}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces R Code for PMF and CDF Calculation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PMF and CDF Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability Mass Function (PMF) and Cumulative Distribution Function (CDF) of Laptop Serial Numbers}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PMF and CDF Plot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Mass Function (PMF) of the first digit of laptop serial numbers.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pmf}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Distribution Function (CDF) of the first digit of laptop serial numbers.}}{3}{}\protected@file@percent }
\newlabel{fig:cdf}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressions:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R code:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c plot:}{5}{}\protected@file@percent }
\newlabel{fig:prob_plot}{{\caption@xref {fig:prob_plot}{ on input line 189}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressions:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R code:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expressions:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R code:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expressions:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R code:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Without replacement:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}With replacement:}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
