Cycle 2, PC 8, Next PC 12
[issue1]     lw   t0, 256(t0)

=================================================================================================================================

Cycle 9, PC 12, Next PC 20
[issue1]     addi zero, zero, 1
[issue2]     sw   t0, 257(t2)

=================================================================================================================================

Cycle 10, PC 20, Next PC 24
[issue1]     addi zero, zero, 0

=================================================================================================================================

Cycle 11, PC 24, Next PC 28
[issue1]     addi zero, zero, 0

=================================================================================================================================

